#!/bin/bash
export PYTHONUNBUFFERED=1
DEVELOPERMAIL=bernerus+mystuff@gmail.com
OUTFILE=/home/bernerus/SM6FBQ/log/StnMate2
# Runs lasting less than a minute probably have a permanent problem
DAEMONWAIT=60
# These jobs are tried again 5 minutes later
LONGWAIT=600